package day3;

import java.util.Scanner;

public class conditional {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the number:");
        int num = sc.nextInt();

        if (num % 3 == 0 && num % 5 == 0) {
            System.out.println("fizzbizz");
        } else if (num % 5 == 0) {
            System.out.println("bizz");
        } else if (num % 3 == 0) {
            System.out.println("fizz");
        } else {
            System.out.println("Not divisible by 3 or 5");
        
