import java.util.Scanner;

public class task {
    public static void main(String[] args) {
    	
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the weight :");
        int num = sc.nextInt();

        if (num >= 0 && num <= 100) {
            if (num % 2 == 0) {
                System.out.println("Yes");  
            } else {
                System.out.println("No");   
            }
        } else {
            System.out.println("Invalid input");  
            
        }

        
